?@？
続きます。@続く。
渡します@渡す。
役立ちます。@役立つ。
いきます。@いく。
いきましょう。@いこう。
います。@いる。
します。@する。
しますが、@するが、
しませんでした。@しなかった。
しません。@しない。
しましょう。@しよう。
なります。@なった。
ました。@した。
みます。@む。
みてください。@みよう。
しました。@した。
してください。@しよう。
ちます。@つ。
でした。@だった。
でしょう。@だろう。
できます。@できる。
できました。@できた。
ですか？@か？
ですか。@か。
あります。@ある。
ありません。@ない。
されます。@される。
みましょう。@みよう。
取ります@取る。
れます。@れる。
わかります。@わかる。
ります。@る。
われます。@われる。
です。@だ。
神経@ニューラル
符号器@エンコーダー
符号化@エンコーディング
復号器@デコーダー
復号化@デコーディング
最新技術@SotA
最先端@SotA
注意@Attention
チューリング機械@チューリングマシン
回路網@ネットワーク
神経@ニューラル
残留@Residual
テスラ@Tesla 
用紙@論文
レルー@ReLU
